<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<!--<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Ubuntu', sans-serif;
    }

    body {
        background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%);
        background-repeat: no-repeat;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        color: white;
        margin-bottom: 15px;
    }

    .container {
        width: 100%;
        max-width: 600px;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        position: relative;
    }


    .container input {
        z-index: -10;
        position: absolute;
        opacity: 0;
    }

    #pg {
        background-color: white;
        color: rgb(148, 148, 148);
        word-break: break-all;
        letter-spacing: 1px;
        text-align: justify;
    }


    /* #pg::selection{
        background-color: #ff99cc;
        color: black;
    } */


    .containerin {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        background-color: #242424;
        padding: 10px;
        border-radius: 5px;
    }

    .result {
        display: flex;
        color: white;
        /* justify-content: space-between; */
        width: 90%;
    }

    .result .txt1 {
        font-size: 14px;
    }

    .result .txt2 {
        font-size: 20px;
        font-weight: bold;
        background-color: #33ccff;
        /* width: 100%; */
        /* min-width: 150px; */
        border-radius: 15px;
        padding: 5px;
        text-align: center;
        min-width: 50px;
        /* margin-left: 5px; */
    }

    .result div {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 0px 10px;
    }


    .containerin button {
        background-color: #ff99cc;
        color: white;
        border: none;
        padding: 5px 20px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        border-radius: 5px;
    }

    #pg span {
        position: relative;
    }

    #pg span.active::before {
        position: absolute;
        content: '';
        height: 2px;
        background-color: #ff99cc;
        width: 100%;
        bottom: 0;
        left: 0;
        opacity: 0;
        animation: blink 1s ease-in-out infinite;
    }

    @keyframes blink {
        50% {
            opacity: 1;
        }
    }

    #pg span.correct{
        color: green;
    }

    #pg span.incorrect{
        color: red;
    }
</style>-->

<body>
    <h1>Typing Speed Game</h1>
    <div class="container">
        <input type="text" class="textinput" />

        <div class="background-text">
            <p id="pg">

            </p>

            <div class="containerin">
                <div class="result">
                    <div class="time">
                        <p class="txt1">Time</p>
                        <p class="txt2"></p>
                    </div>

                    <div class="wpm">
                        <p class="txt1">WPM</p>
                        <p class="txt2">0</p>
                    </div>

                    <div class="mistake">
                        <p class="txt1">Mistakes</p>
                        <p class="txt2">0</p>
                    </div>

                    <div class="cpm">
                        <p class="txt1">CPM</p>
                        <p class="txt2">0</p>
                    </div>
                </div>
                <button>Reset</button>
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>
